{
  "name": "منصة قياس رضا المواطن السوداني",
  "short_name": "رضا المواطن",
  "description": "قياس رضا المواطنين السودانيين عن خدمات القنصلية بجازان",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f6f8f5",
  "theme_color": "#064b35",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%23064b35'/%3E%3Ctext x='96' y='117' text-anchor='middle' font-family='Arial' font-size='82' font-weight='900' fill='%23c9a227'%3E%D8%AC%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%23064b35'/%3E%3Ccircle cx='104' cy='104' r='38' fill='%23c9a227' opacity='.45'/%3E%3Ctext x='256' y='315' text-anchor='middle' font-family='Arial' font-size='220' font-weight='900' fill='%23ffffff'%3E%D8%AC%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
